﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad y Eliminación de Datos - Catálogo Taranto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            margin: 10px 0;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidad de Catálogo Taranto</h1>
    <p><strong>Fecha de entrada en vigor:</strong> 19 de septiembre de 2024</p>

    <p>En Catálogo Taranto, valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Esta Política de Privacidad describe cómo recopilamos, usamos, compartimos y protegemos la información que obtendremos de ti al utilizar nuestra aplicación.</p>

    <div class="section">
        <h2>1. Información que recopilamos</h2>
        <p>Podemos recopilar la siguiente información:</p>
        <ul>
            <li><strong>Datos personales:</strong> Nombre, correo electrónico, número de teléfono, y cualquier otra información que decidas proporcionarnos.</li>
            <li><strong>Datos de uso:</strong> Información sobre cómo interactúas con la app, incluyendo la duración de las sesiones, características utilizadas y datos de ubicación (si habilitas esta opción).</li>
            <li><strong>Cookies:</strong> Utilizamos cookies y tecnologías similares para mejorar tu experiencia en la app.</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Cómo usamos tu información</h2>
        <p>Utilizamos la información recopilada para:</p>
        <ul>
            <li>Proporcionar y mantener nuestra aplicación.</li>
            <li>Mejorar la experiencia del usuario.</li>
            <li>Enviar notificaciones sobre actualizaciones y novedades.</li>
            <li>Responder a consultas y brindar soporte técnico.</li>
            <li>Realizar análisis y estudios para mejorar nuestros servicios.</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Compartir tu información</h2>
        <p>No vendemos ni compartimos tu información personal con terceros, excepto en los siguientes casos:</p>
        <ul>
            <li><strong>Proveedores de servicios:</strong> Podemos compartir tu información con terceros que nos ayudan a operar nuestra app y proporcionar servicios (por ejemplo, análisis de datos).</li>
            <li><strong>Cumplimiento legal:</strong> Podemos divulgar tu información si así lo exige la ley o en respuesta a solicitudes legales.</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Seguridad de tu información</h2>
        <p>Implementamos medidas de seguridad adecuadas para proteger tu información personal. Sin embargo, ten en cuenta que ningún método de transmisión por Internet o almacenamiento electrónico es 100% seguro.</p>
    </div>

    <div class="section">
        <h2>5. Tus derechos</h2>
        <p>Tienes derecho a:</p>
        <ul>
            <li>Acceder a la información que tenemos sobre ti.</li>
            <li>Solicitar la corrección de datos inexactos.</li>
            <li>Solicitar la eliminación de tu información personal.</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. Cambios en esta Política de Privacidad</h2>
        <p>Podemos actualizar esta Política de Privacidad de vez en cuando. Te notificaremos sobre cambios sustanciales a través de la app o por otros medios.</p>
    </div>

    <div class="section">
        <h2>7. Contacto</h2>
        <p>Si tienes preguntas o inquietudes sobre esta Política de Privacidad, no dudes en contactarnos a través de <a href="mailto:info@taranto.com.ar">info@taranto.com.ar</a>.</p>
    </div>

    <h1>Política de Eliminación de Datos de Catálogo Taranto</h1>
    <p><strong>Fecha de entrada en vigor:</strong> 19 de septiembre de 2024</p>

    <p>En Catálogo Taranto, respetamos tu derecho a la privacidad y a la eliminación de tus datos personales. Esta Política de Eliminación de Datos explica cómo puedes solicitar la eliminación de tu información y cómo manejamos esas solicitudes.</p>

    <div class="section">
        <h2>1. Información que recopilamos</h2>
        <p>Podemos recopilar y almacenar la siguiente información:</p>
        <ul>
            <li>Datos personales (nombre, correo electrónico, etc.)</li>
            <li>Datos de uso y preferencias</li>
            <li>Cualquier otra información que elijas proporcionarnos</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Derecho a la eliminación de datos</h2>
        <p>Tienes derecho a solicitar la eliminación de tus datos personales en cualquier momento. Esto incluye:</p>
        <ul>
            <li>Datos que has proporcionado directamente.</li>
            <li>Datos generados a partir de tu uso de la app.</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Cómo solicitar la eliminación de datos</h2>
        <p>Para solicitar la eliminación de tus datos, puedes seguir estos pasos:</p>
        <ul>
            <li><strong>Envío de solicitud:</strong> Envía un correo electrónico a <a href="mailto:info@taranto.com.ar">info@taranto.com.ar</a> con el asunto "Solicitud de Eliminación de Datos".</li>
            <li><strong>Identificación:</strong> Incluye información que nos permita verificar tu identidad, como tu nombre y correo electrónico asociado con la cuenta.</li>
            <li><strong>Especificaciones:</strong> Indica claramente que deseas que se eliminen tus datos personales.</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Plazo de respuesta</h2>
        <p>Recibiremos tu solicitud y la procesaremos en un plazo de 15 días. Te informaremos sobre el estado de tu solicitud.</p>
    </div>

    <div class="section">
        <h2>5. Excepciones</h2>
        <p>Algunas leyes pueden permitirnos retener ciertos datos, incluso si solicitas su eliminación. Esto puede incluir, pero no se limita a:</p>
        <ul>
            <li>Datos necesarios para cumplir con obligaciones legales.</li>
            <li>Datos necesarios para la ejecución de un contrato.</li>
            <li>Datos que tengamos que conservar por razones de seguridad.</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. Cambios en esta Política</h2>
        <p>Podemos actualizar esta Política de Eliminación de Datos en cualquier momento. Te notificaremos sobre cambios significativos a través de la app o por otros medios.</p>
    </div>

    <div class="section">
        <h2>7. Contacto</h2>
        <p>Si tienes preguntas sobre esta política o sobre el proceso de eliminación de datos, contáctanos a través de <a href="mailto:info@taranto.com.ar">info@taranto.com.ar</a>.</p>
    </div>
</body>
</html>
